{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "clean": "rm -rf .turbo .next dist",
    "lint": "eslint . --max-warnings=0",
    "test": "node --experimental-strip-types --test core/services/csrf-token-cache.test.ts core/components/instance/setup-csrf-loader.test.ts core/lib/wrappers/user-wrapper-policy.test.ts",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@heroui/react": "catalog:heroui3",
    "@heroui/styles": "catalog:heroui3",
    "@syncturtle/constants": "workspace:*",
    "@syncturtle/hooks": "workspace:*",
    "@syncturtle/types": "workspace:*",
    "@syncturtle/ui": "workspace:*",
    "@syncturtle/utils": "workspace:*",
    "lodash": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:next16",
    "next-themes": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "swr": "catalog:"
  },
  "devDependencies": {
    "@syncturtle/eslint-config": "workspace:*",
    "@syncturtle/tailwind-config": "workspace:*",
    "@syncturtle/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:next16",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:next16",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
