{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf dist",
    "lint": "eslint . --max-warnings=2",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "@syncturtle/constants": "workspace:*",
    "@syncturtle/hooks": "workspace:*",
    "@syncturtle/ui": "workspace:*",
    "@syncturtle/utils": "workspace:*",
    "lodash": "^4.18.1",
    "lucide-react": "^0.562.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@syncturtle/eslint-config": "workspace:*",
    "@syncturtle/tailwind-config": "workspace:*",
    "@syncturtle/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/lodash": "^4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
